<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>MyLibrary</PackageId>
    <Version>1.0.2</Version>
    <Authors>Angela Merkel</Authors>
    <Company>UNI</Company>
    <Product>MyLibrary.com</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
