<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>
      win10-x64;
    </RuntimeIdentifiers>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCoolLibrary\MyCoolLibrary.csproj" />
  </ItemGroup>

</Project>
