<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.0" publicKeyToken="a0d697c796898965" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp1.exe" size="5080">
      <assemblyIdentity name="ConsoleApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>88wnRxK2J+fuctbLjYfIwdYtskgSBR6GcV5GXOqcNHM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0SDJ3G2\ICT" issuerKeyHash="7ecc75473fb77067a73a29079710826e8bcf628c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tqeIeRlSlYcNOh8dk4FmoS7naWCBOULDKJ63e8zlbWE=</DigestValue></Reference></SignedInfo><SignatureValue>BKzY7kRpyrU3qBWRGe7lnM0G9KZHr1QkehhiExrgVF34GOBH0EzxNTefZuJ//i2y61CgxUcYzzlRD/xDwpWgNGPuV6Jm0wpjQaanIWTmsU0CSIFaZDcTeUIo5vuVDDxOAn2bEMQgKKCKFuIrawPqouukjs01Nmc9flse3LDTv8g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>/QVA4lzkiJTES2SncOQXYE3wmB6IlBuRfJ5iv0FOW8TssaDaQbYcw845pVpbWnjB8NZwPnBPHr3W1sexefft9QwS85iZ/6b3qdQQfsLeETf7VF8xUYG0YTF5G9OqB7BKcTwvGOb9K+gsoUbPSzM3AXXRmE1KlJ/IC0eBT6T6dJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="616de5cc7bb79e28c34239816069e72ea16681931d1f3a0d879552197988a7b6" Description="" Url=""><as:assemblyIdentity name="ConsoleApp1.exe" version="1.0.0.0" publicKeyToken="a0d697c796898965" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0SDJ3G2\ICT</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kYuhkDX5FZ3thuZ/oXrZgLHKbjDTq82qrDFewvzpQ2Q=</DigestValue></Reference></SignedInfo><SignatureValue>36pzr+7nOukricICQ7gaWAXVKwyAyRkks2Leij5egQVATB0jNIPxZ/+zaAOjfhlyUEbDvrxDY6ker1vrbKG74UtXKS+RDcuEq/vATygxaD6yXabU5vkymQPezbKZkuV8o0hoDCUTuqcOHRRtNGgcDAaV2Wop1wGkp9mubDE1Njk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>/QVA4lzkiJTES2SncOQXYE3wmB6IlBuRfJ5iv0FOW8TssaDaQbYcw845pVpbWnjB8NZwPnBPHr3W1sexefft9QwS85iZ/6b3qdQQfsLeETf7VF8xUYG0YTF5G9OqB7BKcTwvGOb9K+gsoUbPSzM3AXXRmE1KlJ/IC0eBT6T6dJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQL17lbs40DLNN9h3PFMbHLTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADAAUwBEAEoAMwBHADIAXABJAEMAVDAeFw0yMDEyMjYxMzIyMDFaFw0yMTEyMjYxOTIyMDFaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AMABTAEQASgAzAEcAMgBcAEkAQwBUMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD9BUDiXOSIlMRLZKdw5BdgTfCYHoiUG5F8nmK/QU5bxOyxoNpBthzDzjmlWltaeMHw1nA+cE8evdbWx7F59+31DBLzmJn/pvep1BB+wt4RN/tUXzFRgbRhMXkb06oHsEpxPC8Y5v0r6CyhRs9LMzcBddGYTUqUn8gLR4FPpPp0nQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGi1+mkJaypX9jIT/7YbzDDauuF/V0JvnTlCTd6wkbmWGB+2l5p8JNywbCD9TM3dhoiBsO3z3bRQ9BCyX8hKdYBy7SkxIThVfShksQv5cgzLmp+RDDRfz78tMcoSRALYOSrZ2gk5XKPS2egfmfieYSoRDyNdOgKfvJv/j059aUQv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>