<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MyLibrary" Version="1.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="AlexaObjectModel" Version="1.1.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyLibrary\MyLibrary.csproj" />
	</ItemGroup>

</Project>
 