# syedkai

./: .gitignore  CHANGELOG.md  HelloWorldWithCli.sln  HelloWorldwithVS.sln  Links ML.txt  PROBLEM  README.md  clear  hello.json  test.html
E10 - Working with NuGet/nuget/: Calculation.1.0.0.nupkg  Calculation.1.0.1.nupkg
E11 - Working with UnitTests/Calculation/: basic.cs
E9 - Parallel Processing/: Task9.sln
E9 - Parallel Processing/Task9/: ParallelSamples.cs
FarjanaAkter_Project/Project1/: Project1.sln
HelloWorld/: HelloClass.cs  Program.cs
HelloWorldWithCli/: program.cs
InterfacesDemo/: InterfacesDemo.sln
InterfacesDemo/InterfacesDemo/: Dog.cs  Program.cs
MediaReleaseForm/: readme.txt
Mukit_work/ConsoleApp1/: ConsoleApp1.sln
My Project/: My Project.sln
My Project 5.4 - HomeostaticPlasticity/trialneocoretexapi/: NeoCortexApiSample.csproj  Program.cs  trialneocoretexapi.sln
My Project/My Project/: My Project.csproj  Program.cs
MyProject/: README.md  Readme.txt
MyProject/ImageClassificationUsingSpatialPooler/: ImageClassificationUsingSpatialPooler.sln  Program.cs
MyProject/ImageClassificationUsingSpatialPoolerUnitTests/: UnitTest1.cs
MyProject/ImageClassificationWithSpatialPooler/: ImageClassificationWithSpatialPooler.sln  Program.cs
MyProject/Naivebayes/: Naivebayes.sln
MyProject/SapatialPolerSimilarityExperiment/: SapatialPolerSimilarityExperiment.sln
MyProject/Test/: Test.sln
MyProjects/: HelloWorld.cs  helloworld.txt
MyWork/: ConsoleApp1.sln  ConsoleApp1Base.cs  EXercise 09.xlsx  FirstTest.txt  HelloWorldWithCli  HelloWorldWithVS  MyWork.sln  Output-Build.txt  Practice  Program.cs  Test Upload.txt  Threading_Performance.xlsx  Working with debugger.cs  hello.json  helloworld.txt  txt.txt
MyWork/AccessingANugetPackage/: AccessingANugetPackage.sln
MyWork/AccessingNugetpackage/: AccessingNugetpackageAndUnitTestCases.sln
MyWork/AppSettings.json/: AppSettings.json.sln
MyWork/AppWithCLI/: Program.cs
MyWork/AppWithVS/: AppWithVS.sln
MyWork/AppsettingJson/: AppsettingJson.sln
MyWork/Calculator/Calculator/: Calculator.csproj  Program.cs
MyWork/CalculatorNugetPackageCreating/CalculatorNugetPackage/: CalculatorNugetPackage.csproj
MyWork/ClassLibraryUsed/ClassLibraryUsed/: ClassLibraryUsed.csproj  Program.cs
MyWork/ConfigSample/: ConfigSample.csproj  ConfigSample.sln  Program.cs
MyWork/ConfigSample/ConfigSample/: AllSettings.cs  ConfigSample.csproj  ConfigSample.sln  Program.cs  appsettings.json
MyWork/ConfigurationReading/ConfigurationReading/: ConfigurationReading.csproj  Program.cs  SettingsClass.cs  appsettings.json
MyWork/ConfigurationReading/ConfigurationReading/Properties/: launchSettings.json
MyWork/Ex10/Working with NuGet/: Program.cs  Working with NuGet.csproj
MyWork/Ex7/: Ex7.csproj  Ex7.sln  Program.cs  appsettings.json
MyWork/Ex7/Ex7/: jsconfig.json
MyWork/Exercise 10/appnuget/appnuget/: Class1.cs  appnuget.csproj
MyWork/Exercise4/: AdditionClass.cs  Exercise4.sln  HelloWorldWithClass.csproj  HelloWorldWithClass.sln  LCMHCF.cs  Program.cs  program.cs
MyWork/Exercise4/ClassRefLib/: ClassRefLib.sln  Display.cs
MyWork/Haritha/E9 - Parallel Processing/: AlgorithmforMulti-SingleThreading.cs  E9 - Parallel Processing.csproj  E9 - Parallel Processing.sln  Program.cs  times.txt
MyWork/Haritha/Librarynuget/: Class1.cs  Librarynuget.csproj  Librarynuget.sln
MyWork/Haritha/MyMathLibrary/: Class1.cs  MyMathLibrary.csproj  MyMathLibrary.sln
MyWork/HelloStudents/MyLibrary/: MyLib.cs  MyLibrary.csproj
MyWork/HelloWorldWthClass/: Class1.cs  Class2.cs  Hello world with class.sln  HelloWorldWthClass.csproj  MyClass.cs  Program.cs
MyWork/HelloWorldwithNugget/HelloWorldwithNugget/: HelloWorldwithNugget.csproj  Program.cs
MyWork/HelloWorldwithNugget/MyLibrary/: MyLib.cs  MyLibrary.csproj
MyWork/MyApplication/MyApplication/: MyApplication.csproj  MyClass.cs  Program.cs
MyWork/NuGetPackage_ConsoleLibrary/NuGetPackage_ConsoleLibrary/: Class1.cs  NuGetPackage_ConsoleLibrary.csproj
MyWork/Nuget-Package/: Nuget-Package.csproj  Nuget-Package.sln  Program.cs
MyWork/NuggetPackagesExercise10/: NuggetPackagesExercise10.csproj  NuggetPackagesExercise10.sln  Program.cs
MyWork/NuggetPackagesExercise10/MyLibrary/: MyLib.cs  MyLibrary.csproj
MyWork/NuggetPackagesExercise10/UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
MyWork/ReadingConfiguration,Files/ReadingConfiguration,Files/: Program.cs  ReadingConfiguration,Files.csproj  appsettings.json
MyWork/Task11/Calculation/: Calculation.csproj  basic.cs
MyWork/UnitTestSample/UnitTestImplementation/: Program.cs  UnitTestImplementation.csproj
MyWork/WorkingwithUnitTests/UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
MyWork/publish-independent/: ConsoleAppWithClass.deps.json  Excercise 5.csproj  Excercise 5.sln  Program.cs  PublishIndependant.csproj  program.cs  publish-independant.sln  publish-independent.csproj  publish-independent.sln  readme
MyWork/publish-independent/Application Files/ConsoleApp1_1_0_0_0/: ConsoleApp1.application  ConsoleApp1.exe.deploy  ConsoleApp1.exe.manifest
MyWork/publish-independent/FileManagement/: Class1.cs  test.txt
MyWork/publish-independent/HelloWorldWithPublish/: HelloWorldWithPublish.sln
MyWork/publish-independent/HelloWorldWithPublish/HelloWorldWithPublish/: HelloWorldWithPublish.csproj  Program.cs
MyWork/publish-independent/HelloWorldWithPublish/HelloWorldWithPublish/Properties/PublishProfiles/: FolderProfile.pubxml
MyWork/publish-independent/osx.10.10-x64/: HelloWorldWithCli
MyWork/publish-independent/publish-independent/: Class1.cs  Program.cs  publish-independent.csproj
MyWork/publish-independent/ubuntu.14.04-x64/: HelloWorldWithCli
Source/: HelloWorldVS.sln  Program.cs  TestGIT.cs
Source/ConfigSample/ConfigSample/: ConfigSample.csproj  MySettings.cs  Program.cs  appsettings.json
Source/ConfigSample/ConfigSample/Properties/: launchSettings.json
Source/HelloWorldVS/: Class1.cs  HelloWorldVS.csproj  Program.cs  test.cs
uni test/: Task11.sln  nuget.config  readme
(+1389 files in other folders)
