<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>APPNUGETFORLCMHCF</PackageId>
    <Description>Nuget packet for built in function to calculate HCF and LCM of two numbers</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
