<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Calculation</PackageId>
    <Version>1.0.1</Version>
    <Authors>Legend</Authors>
    <Company>UNI</Company>
    <Product>Calculation.com</Product>
  </PropertyGroup>

</Project>
