<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Excercise_5</RootNamespace>
	  <RuntimeIdentifiers>
		  win10-x64;osx.10.11-x64;debian-x64
	  </RuntimeIdentifiers>

  </PropertyGroup>

</Project>
