<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Working_with_NuGet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LocalNugetPacakage" Version="1.0.0" />
  </ItemGroup>

</Project>
