<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Hello_world_with_class</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class2.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryN\ClassLibraryN.csproj" />
    <ProjectReference Include="..\MyLibrary\MyLibrary.csproj" />
  </ItemGroup>

</Project>
