C:\Users\LENOVO\Desktop\se-cloud-2020-2021\MyWork\Task9\Task9\bin\Debug\net5.0\Task9.exe
C:\Users\LENOVO\Desktop\se-cloud-2020-2021\MyWork\Task9\Task9\bin\Debug\net5.0\Task9.deps.json
C:\Users\LENOVO\Desktop\se-cloud-2020-2021\MyWork\Task9\Task9\bin\Debug\net5.0\Task9.runtimeconfig.json
C:\Users\LENOVO\Desktop\se-cloud-2020-2021\MyWork\Task9\Task9\bin\Debug\net5.0\Task9.runtimeconfig.dev.json
C:\Users\LENOVO\Desktop\se-cloud-2020-2021\MyWork\Task9\Task9\bin\Debug\net5.0\Task9.dll
C:\Users\LENOVO\Desktop\se-cloud-2020-2021\MyWork\Task9\Task9\bin\Debug\net5.0\ref\Task9.dll
C:\Users\LENOVO\Desktop\se-cloud-2020-2021\MyWork\Task9\Task9\bin\Debug\net5.0\Task9.pdb
C:\Users\LENOVO\Desktop\se-cloud-2020-2021\MyWork\Task9\Task9\obj\Debug\net5.0\Task9.csprojAssemblyReference.cache
C:\Users\LENOVO\Desktop\se-cloud-2020-2021\MyWork\Task9\Task9\obj\Debug\net5.0\Task9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\se-cloud-2020-2021\MyWork\Task9\Task9\obj\Debug\net5.0\Task9.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\se-cloud-2020-2021\MyWork\Task9\Task9\obj\Debug\net5.0\Task9.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\se-cloud-2020-2021\MyWork\Task9\Task9\obj\Debug\net5.0\Task9.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\se-cloud-2020-2021\MyWork\Task9\Task9\obj\Debug\net5.0\Task9.dll
C:\Users\LENOVO\Desktop\se-cloud-2020-2021\MyWork\Task9\Task9\obj\Debug\net5.0\ref\Task9.dll
C:\Users\LENOVO\Desktop\se-cloud-2020-2021\MyWork\Task9\Task9\obj\Debug\net5.0\Task9.pdb
C:\Users\LENOVO\Desktop\se-cloud-2020-2021\MyWork\Task9\Task9\obj\Debug\net5.0\Task9.genruntimeconfig.cache
D:\master IT\SE\task 9\Task9\Task9\bin\Debug\net5.0\Task9.exe
D:\master IT\SE\task 9\Task9\Task9\bin\Debug\net5.0\Task9.deps.json
D:\master IT\SE\task 9\Task9\Task9\bin\Debug\net5.0\Task9.runtimeconfig.json
D:\master IT\SE\task 9\Task9\Task9\bin\Debug\net5.0\Task9.runtimeconfig.dev.json
D:\master IT\SE\task 9\Task9\Task9\bin\Debug\net5.0\Task9.dll
D:\master IT\SE\task 9\Task9\Task9\bin\Debug\net5.0\ref\Task9.dll
D:\master IT\SE\task 9\Task9\Task9\bin\Debug\net5.0\Task9.pdb
D:\master IT\SE\task 9\Task9\Task9\obj\Debug\net5.0\Task9.csprojAssemblyReference.cache
D:\master IT\SE\task 9\Task9\Task9\obj\Debug\net5.0\Task9.GeneratedMSBuildEditorConfig.editorconfig
D:\master IT\SE\task 9\Task9\Task9\obj\Debug\net5.0\Task9.AssemblyInfoInputs.cache
D:\master IT\SE\task 9\Task9\Task9\obj\Debug\net5.0\Task9.AssemblyInfo.cs
D:\master IT\SE\task 9\Task9\Task9\obj\Debug\net5.0\Task9.csproj.CoreCompileInputs.cache
D:\master IT\SE\task 9\Task9\Task9\obj\Debug\net5.0\Task9.dll
D:\master IT\SE\task 9\Task9\Task9\obj\Debug\net5.0\ref\Task9.dll
D:\master IT\SE\task 9\Task9\Task9\obj\Debug\net5.0\Task9.pdb
D:\master IT\SE\task 9\Task9\Task9\obj\Debug\net5.0\Task9.genruntimeconfig.cache
