<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HelloWorldWithClass_library">
      <HintPath>..\..\HelloWorldWithClass_library\HelloWorldWithClass_library\bin\Debug\netcoreapp3.1\HelloWorldWithClass_library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
