<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>publish_independent</RootNamespace>

	  <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	  
	  
  </PropertyGroup>
	

	<ItemGroup>
    <ProjectReference Include="..\FileManagement\FileManagement.csproj" />
  </ItemGroup>

</Project>
