<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>MyLibrary</PackageId>
    <Authors>Sudhakar</Authors>
    <Company>UNI</Company>
    <Product>MyLibrary.com</Product>
    <Version>1.0.1</Version>
    <Description>This version has now method divide.</Description>
  </PropertyGroup>

</Project>
