<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClassRefLib">
      <HintPath>ClassRefLib\bin\Debug\net5.0\ClassRefLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
