<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FrameWork_Independent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculationLibrary\CalculationLibrary.csproj" />
  </ItemGroup>

</Project>
